apiVersion: v2
description: A Helm chart for Mastodon, a free, open-source social network server based on ActivityPub.
name: mastodon
sources:
- https://github.com/timwalls/mastodon-chart
- https://github.com/mastodon/chart
maintainers:
- email: dt@dave-vlab.com
  name: davidthamwf
version: 5.1.1
appVersion: v4.2.8
engine: gotpl
